{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Repo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; npm install; if [ ! -d .venv ]; then python3 -m venv .venv; fi; .venv/bin/python -m pip install -r requirements.txt"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Doc",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; npm install; bash scripts/setup-tbls.sh"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Full Setup",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "start"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "SQL: Lint",
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "SQL: Lint",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/sqlfluff",
      "args": ["lint", "supabase/migrations/*.sql"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*\\.sql):([0-9]+):([0-9]+): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    },
    {
      "label": "SQL: Fix",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/sqlfluff",
      "args": ["fix", "supabase/migrations/*.sql"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Start",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "start"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Stop",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "stop"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Status",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "status"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "DB: Reset",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "db", "reset"],
      "group": "build",
      "dependsOn": "SQL: Lint",
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "DB: New Migration",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "migration", "new", "${input:migrationName}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "DB: Diff Migration",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "db", "diff", "--use-pg-schema", "-f", "${input:migrationName}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "DB: Dump Seed Data",
      "type": "shell",
      "command": "npx",
      "args": ["supabase", "db", "dump", "--local", "--data-only", "-f", "supabase/seed.sql"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Docs: Generate",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; ./.tools/tbls/bin/tbls doc --rm-dist; ./.tools/tbls/bin/tbls out -t md -o docs/db/tbls/schema.md; ./.tools/tbls/bin/tbls out -t mermaid -o docs/db/tbls/schema.mmd; node scripts/generate-mermaid-styles.js"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Supabase AI Skills Update (Repo Wide)",
      "type": "process",
      "command": "npx",
      "args": [
        "skills",
        "add",
        "supabase/agent-skills",
        "--skill",
        "*",
        "-y"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DISABLE_TELEMETRY": "1",
          "DO_NOT_TRACK": "1",
          "INSTALL_INTERNAL_SKILLS": "0"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Enter a name for the migration (e.g., add-users-table)",
      "default": "new-feature",
      "type": "promptString"
    }
  ]
}
